[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 0 products, 0 sources, 0 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/nl/gn0s1s/baggage/JsonWebToken.scala, ${BASE}/src/main/scala/nl/gn0s1s/baggage/algorithm/HmacShaAlgorithm.scala, ${BASE}/src/main/scala/nl/gn0s1s/baggage/codec/JwtCodec.scala, ${BASE}/src/main/scala/nl/gn0s1s/baggage/algorithm/NoneAlgorithm.scala, ${BASE}/src/main/scala/nl/gn0s1s/baggage/claim/ClaimsSet.scala, ${BASE}/src/main/scala/nl/gn0s1s/baggage/claim/Claim.scala, ${BASE}/src/main/scala/nl/gn0s1s/baggage/Key.scala, ${BASE}/src/main/scala/nl/gn0s1s/baggage/algorithm/Algorithm.scala, ${BASE}/src/main/scala/nl/gn0s1s/baggage/JoseHeader.scala, ${BASE}/src/main/scala/nl/gn0s1s/baggage/claim/ClaimsProcessor.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/nl/gn0s1s/baggage/claim/ClaimsSet.scala, ${BASE}/src/main/scala/nl/gn0s1s/baggage/Key.scala, ${BASE}/src/main/scala/nl/gn0s1s/baggage/claim/Claim.scala, ${BASE}/src/main/scala/nl/gn0s1s/baggage/claim/ClaimsProcessor.scala, ${BASE}/src/main/scala/nl/gn0s1s/baggage/codec/JwtCodec.scala, ${BASE}/src/main/scala/nl/gn0s1s/baggage/JoseHeader.scala, ${BASE}/src/main/scala/nl/gn0s1s/baggage/algorithm/NoneAlgorithm.scala, ${BASE}/src/main/scala/nl/gn0s1s/baggage/JsonWebToken.scala, ${BASE}/src/main/scala/nl/gn0s1s/baggage/algorithm/HmacShaAlgorithm.scala, ${BASE}/src/main/scala/nl/gn0s1s/baggage/algorithm/Algorithm.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mall 10 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0 percent of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 10 Scala sources to /home/runner/work/baggage-jwt/baggage-jwt/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: /home/runner/.cache/coursier/v1/https/jcenter.bintray.com/org/scala-lang/scala2-sbt-bridge/2.13.16/scala2-sbt-bridge-2.13.16.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 2e7077a6 for Scala compiler version 2.13.16[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/runner/work/baggage-jwt/baggage-jwt/target/scala-2.13/classes:/home/runner/.cache/coursier/v1/https/jcenter.bintray.com/org/scala-lang/scala-library/2.13.16/scala-library-2.13.16.jar:/home/runner/.cache/coursier/v1/https/jcenter.bintray.com/co/blocke/scalajack_2.13/6.2.0/scalajack_2.13-6.2.0.jar:/home/runner/.cache/coursier/v1/https/jcenter.bintray.com/org/scala-lang/scala-reflect/2.13.16/scala-reflect-2.13.16.jar:/home/runner/.cache/coursier/v1/https/jcenter.bintray.com/org/apache/commons/commons-text/1.6/commons-text-1.6.jar:/home/runner/.cache/coursier/v1/https/jcenter.bintray.com/commons-codec/commons-codec/1.12/commons-codec-1.12.jar:/home/runner/.cache/coursier/v1/https/jcenter.bintray.com/org/json4s/json4s-core_2.13/3.6.6/json4s-core_2.13-3.6.6.jar:/home/runner/.cache/coursier/v1/https/jcenter.bintray.com/org/typelevel/cats-core_2.13/2.0.0/cats-core_2.13-2.0.0.jar:/home/runner/.cache/coursier/v1/https/jcenter.bintray.com/org/snakeyaml/snakeyaml-engine/2.0/snakeyaml-engine-2.0.jar:/home/runner/.cache/coursier/v1/https/jcenter.bintray.com/org/apache/commons/commons-lang3/3.8.1/commons-lang3-3.8.1.jar:/home/runner/.cache/coursier/v1/https/jcenter.bintray.com/org/json4s/json4s-ast_2.13/3.6.6/json4s-ast_2.13-3.6.6.jar:/home/runner/.cache/coursier/v1/https/jcenter.bintray.com/org/json4s/json4s-scalap_2.13/3.6.6/json4s-scalap_2.13-3.6.6.jar:/home/runner/.cache/coursier/v1/https/jcenter.bintray.com/com/thoughtworks/paranamer/paranamer/2.8/paranamer-2.8.jar:/home/runner/.cache/coursier/v1/https/jcenter.bintray.com/org/typelevel/cats-macros_2.13/2.0.0/cats-macros_2.13-2.0.0.jar:/home/runner/.cache/coursier/v1/https/jcenter.bintray.com/org/typelevel/cats-kernel_2.13/2.0.0/cats-kernel_2.13-2.0.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 4.989208538 s[0m
[0m[[0m[0minfo[0m] [0m[0mdone compiling[0m
