[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/runner/work/baggage-jwt/baggage-jwt/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/runner/work/baggage-jwt/baggage-jwt/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	JwtCodec$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Algorithm$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Key.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Algorithm.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JwtIdClaim.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HmacShaAlgorithm.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonWebToken.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HS384.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NumericDate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClaimsProcessor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NotBeforeClaim.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Claim$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PrivateClaim.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClaimsProcessor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NotBeforeClaim$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HS512.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HS256$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Claim.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JwtIdClaim$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JwtCodec.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IssuerClaim.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonWebToken$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JwtCodec$$typecreator1$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClaimsSet$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SubjectClaim.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegisteredClaim.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HS512$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AlgorithmAdapter$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JwtCodec$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JoseHeader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PublicClaim$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PrivateClaim$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JwtCodec$$typecreator1$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoneAlgorithm$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JwtCodec$$typecreator1$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClaimsSet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AlgorithmAdapter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HS384$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AlgorithmAdapter$$typecreator1$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IssuedAtClaim.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StringOrUri.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Key$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PublicClaim.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoneAlgorithm.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AudienceClaim.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JoseHeader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IssuerClaim$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SubjectClaim$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IssuedAtClaim$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExpirationTimeClaim.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AlgorithmAdapter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HS256.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExpirationTimeClaim$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AudienceClaim$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/runner/work/baggage-jwt/baggage-jwt/target/scala-2.13/classes.bak[0m
